<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqq-t9-KhV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="hj6-sb-C7c">
            <objects>
                <viewController storyboardIdentifier="readerID" id="Xbw-T4-Y9f" customClass="ReaderViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpp-Rg-Vsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-TV-nl9" customClass="VideoPreviewView" customModule="ChinalFallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-vb-9uU">
                                        <rect key="frame" x="335" y="40" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="acE-bU-ZIr"/>
                                            <constraint firstAttribute="height" constant="25" id="x4i-Oc-fMU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissFromCameraViewButton:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="9rQ-zF-uMz"/>
                                        </connections>
                                    </button>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-bo-yxM">
                                        <rect key="frame" x="24" y="609" width="326" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="uWj-ga-aAy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZ5-Ov-KsQ">
                                            <size key="itemSize" width="127" height="31"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="customCell" id="0bL-6m-Wa8">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-XC-abW">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Zpd-XC-abW" firstAttribute="leading" secondItem="0bL-6m-Wa8" secondAttribute="leading" id="C68-Zs-vzR"/>
                                                    <constraint firstItem="Zpd-XC-abW" firstAttribute="top" secondItem="0bL-6m-Wa8" secondAttribute="top" id="YWT-lq-KxI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zpd-XC-abW" secondAttribute="bottom" id="o7u-hu-oqm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zpd-XC-abW" secondAttribute="trailing" id="uBd-NJ-Aqn"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-Gb-5EU">
                                        <rect key="frame" x="24" y="344" width="331" height="149"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="skv-H0-qpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-FP-K3F">
                                        <rect key="frame" x="24" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="it3-EN-GJe"/>
                                            <constraint firstAttribute="width" secondItem="h1r-FP-K3F" secondAttribute="height" multiplier="1:1" id="kd6-jS-g4T"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wY5-Pf-uHy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cornerLeft:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="bDE-0i-7CQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-CI-QLy">
                                        <rect key="frame" x="153" y="525" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nuw-CI-QLy" secondAttribute="height" multiplier="1:1" id="4DV-zB-Uln"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="81h-I9-4aV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="eZD-mK-icq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4DV-zB-Uln"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4DV-zB-Uln"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="centerButton:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="Rlf-WM-XUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-bC-goS">
                                        <rect key="frame" x="68" y="540" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rpz-sJ-AUs"/>
                                            <constraint firstAttribute="height" constant="40" id="eXV-Dd-h0P"/>
                                        </constraints>
                                        <connections>
                                            <action selector="leftButton:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="6Yv-eF-qwV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-nf-Fc7">
                                        <rect key="frame" x="268" y="540" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rui-8F-5ak"/>
                                            <constraint firstAttribute="height" constant="40" id="VKB-hy-b0t"/>
                                            <constraint firstAttribute="width" secondItem="7r5-nf-Fc7" secondAttribute="height" multiplier="1:1" id="d8R-bw-Y2r"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rightButton:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="Uua-dL-cVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Nuw-CI-QLy" firstAttribute="top" secondItem="fmn-Gb-5EU" secondAttribute="bottom" constant="32" id="4LJ-JP-gof"/>
                                    <constraint firstItem="Nuw-CI-QLy" firstAttribute="centerX" secondItem="lVM-TV-nl9" secondAttribute="centerX" id="4tT-dh-sre"/>
                                    <constraint firstItem="9hA-bo-yxM" firstAttribute="centerX" secondItem="lVM-TV-nl9" secondAttribute="centerX" id="6Ru-A2-me1"/>
                                    <constraint firstItem="7r5-nf-Fc7" firstAttribute="leading" secondItem="Nuw-CI-QLy" secondAttribute="trailing" constant="45" id="8Wa-Ty-NzB"/>
                                    <constraint firstItem="hYA-vb-9uU" firstAttribute="top" secondItem="lVM-TV-nl9" secondAttribute="top" constant="40" id="9XP-6g-f9y"/>
                                    <constraint firstItem="9hA-bo-yxM" firstAttribute="top" secondItem="Nuw-CI-QLy" secondAttribute="bottom" constant="14" id="FiF-lC-LY9"/>
                                    <constraint firstItem="Nuw-CI-QLy" firstAttribute="leading" secondItem="pxQ-bC-goS" secondAttribute="trailing" constant="45" id="L9T-2p-1fy"/>
                                    <constraint firstItem="9hA-bo-yxM" firstAttribute="top" secondItem="pxQ-bC-goS" secondAttribute="bottom" constant="29" id="XbE-Qu-9h5"/>
                                    <constraint firstItem="9hA-bo-yxM" firstAttribute="top" secondItem="7r5-nf-Fc7" secondAttribute="bottom" constant="29" id="eY3-X8-rY5"/>
                                    <constraint firstItem="9hA-bo-yxM" firstAttribute="leading" secondItem="h1r-FP-K3F" secondAttribute="leading" id="fFZ-JQ-Mb8"/>
                                    <constraint firstItem="hYA-vb-9uU" firstAttribute="trailing" secondItem="fmn-Gb-5EU" secondAttribute="trailing" id="gV4-Ud-AXV"/>
                                    <constraint firstAttribute="bottom" secondItem="9hA-bo-yxM" secondAttribute="bottom" constant="27" id="hZq-Rv-eTu"/>
                                    <constraint firstItem="9hA-bo-yxM" firstAttribute="leading" secondItem="fmn-Gb-5EU" secondAttribute="leading" id="pTF-1e-hL0"/>
                                    <constraint firstAttribute="trailing" secondItem="hYA-vb-9uU" secondAttribute="trailing" constant="20" id="q0E-FC-1f4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nuw-CI-QLy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Nuw-CI-QLy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l8w-j9-2bQ" appends="YES" id="1oZ-4l-yGD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lVM-TV-nl9" secondAttribute="trailing" id="BaR-S2-tVS"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="top" secondItem="Vpp-Rg-Vsc" secondAttribute="topMargin" constant="-20" id="Daa-BQ-fai"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="leading" secondItem="Vpp-Rg-Vsc" secondAttribute="leading" id="Nsw-JB-Rjc"/>
                            <constraint firstItem="5HV-SE-0NS" firstAttribute="leading" secondItem="h1r-FP-K3F" secondAttribute="trailing" constant="-54" id="XAZ-HA-Frm"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="bottom" secondItem="5HV-SE-0NS" secondAttribute="bottom" id="rHc-jI-97e"/>
                            <constraint firstItem="5HV-SE-0NS" firstAttribute="top" secondItem="h1r-FP-K3F" secondAttribute="bottom" constant="-43" id="wwe-8V-PA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HV-SE-0NS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pJ-nj-N0b"/>
                    <connections>
                        <outlet property="SpeechText" destination="fmn-Gb-5EU" id="U3r-R8-lm2"/>
                        <outlet property="attributesCollectionView" destination="9hA-bo-yxM" id="AKJ-PS-fHZ"/>
                        <outlet property="cameraView" destination="lVM-TV-nl9" id="a35-lr-GAd"/>
                        <outlet property="centerButton" destination="Nuw-CI-QLy" id="bhq-p2-ggD"/>
                        <outlet property="conrnerLeftButton" destination="h1r-FP-K3F" id="j5U-Fq-BRY"/>
                        <outlet property="dismissButton" destination="hYA-vb-9uU" id="IYx-2c-nl5"/>
                        <outlet property="leftButton" destination="pxQ-bC-goS" id="c4C-PY-PXH"/>
                        <outlet property="rightButton" destination="7r5-nf-Fc7" id="Dfe-PF-gPG"/>
                        <segue destination="Wjh-is-EYt" kind="unwind" identifier="unwindToDiscoverView" unwindAction="unwindToDiscoverViewWithSegue:" id="f7N-dN-Wnf"/>
                        <segue destination="Wjh-is-EYt" kind="unwind" unwindAction="unwindToDiscoverViewWithSegue:" id="0t6-sw-r7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYt-Mf-Wdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wjh-is-EYt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="l8w-j9-2bQ">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="Xbw-T4-Y9f" id="iCW-Op-S22"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-607" y="-27"/>
        </scene>
        <!--Discover-->
        <scene sceneID="SiS-xF-T42">
            <objects>
                <viewController storyboardIdentifier="discoverID" id="UIz-14-MN9" customClass="DiscoverViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwI-jz-ONc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-Fo-B1V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A7W-mm-bLZ"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Me &amp; Mine" id="taS-HY-gRm">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="9Jf-i8-Wtk">
                                            <connections>
                                                <action selector="goToReaderViewController:" destination="UIz-14-MN9" id="xnS-o6-uIq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A7W-mm-bLZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="A7W-mm-bLZ"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ca-Fo-B1V" firstAttribute="centerX" secondItem="45t-AO-NcJ" secondAttribute="centerX" id="LKC-ky-NsA"/>
                            <constraint firstItem="9ca-Fo-B1V" firstAttribute="top" secondItem="45t-AO-NcJ" secondAttribute="top" id="Woh-YJ-JZ5"/>
                            <constraint firstItem="9ca-Fo-B1V" firstAttribute="leading" secondItem="45t-AO-NcJ" secondAttribute="leading" id="Xft-SD-caO"/>
                            <constraint firstItem="9ca-Fo-B1V" firstAttribute="width" secondItem="OwI-jz-ONc" secondAttribute="width" id="ePh-bo-LEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45t-AO-NcJ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LKC-ky-NsA"/>
                                <exclude reference="Woh-YJ-JZ5"/>
                                <exclude reference="Xft-SD-caO"/>
                                <exclude reference="ePh-bo-LEY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="LKC-ky-NsA"/>
                                <include reference="Woh-YJ-JZ5"/>
                                <include reference="Xft-SD-caO"/>
                                <include reference="ePh-bo-LEY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="PDo-wT-wDk"/>
                    <connections>
                        <outlet property="cameraButtonDiscoverView" destination="9Jf-i8-Wtk" id="o8i-IW-ds8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbA-4e-eqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-27"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="t2N-BD-nf3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hqq-t9-KhV" customClass="MasterViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFj-Lg-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-824"/>
        </scene>
        <!--Share-->
        <scene sceneID="0eT-Sm-aFh">
            <objects>
                <viewController id="FjD-E7-dfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRc-Ws-OCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h84-YH-3Jr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="tHX-mo-m2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uam-BP-qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Iq-8u-CbN">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="Uh6-d5-Dll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbM-TA-Q45">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </tabBar>
                    <connections>
                        <segue destination="UIz-14-MN9" kind="relationship" relationship="viewControllers" id="RTk-QR-Mg6"/>
                        <segue destination="FjD-E7-dfY" kind="relationship" relationship="viewControllers" id="u2l-ZT-8EJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-uD-LYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-823"/>
        </scene>
    </scenes>
</document>
