<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uh6-d5-Dll">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="hj6-sb-C7c">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="Xbw-T4-Y9f" customClass="ReaderViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpp-Rg-Vsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-TV-nl9" customClass="VideoPreviewView" customModule="ChinalFallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-va-rmS">
                                        <rect key="frame" x="8" y="570" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EEW-jW-ntL"/>
                                            <constraint firstAttribute="width" constant="35" id="KwL-4A-eLJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="trushFunction:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="t96-uc-xdb"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-Bh-2Ku">
                                        <rect key="frame" x="48" y="623" width="284" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xLq-Mw-y8E"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5x-FQ-08z">
                                            <size key="itemSize" width="120" height="34"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="JRq-fA-JTT" customClass="frameworksCell" customModule="ChinalFallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="120" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-On-0XW">
                                                            <rect key="frame" x="0.0" y="-10" width="120" height="53.5"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="uVr-On-0XW" firstAttribute="top" secondItem="JRq-fA-JTT" secondAttribute="top" constant="-10" id="CNh-qS-yEh"/>
                                                    <constraint firstItem="uVr-On-0XW" firstAttribute="centerY" secondItem="JRq-fA-JTT" secondAttribute="centerY" constant="-0.25" id="bXI-41-aUk"/>
                                                    <constraint firstItem="uVr-On-0XW" firstAttribute="leading" secondItem="JRq-fA-JTT" secondAttribute="leading" id="qkh-Zr-YDf"/>
                                                    <constraint firstAttribute="trailing" secondItem="uVr-On-0XW" secondAttribute="trailing" id="zrj-X6-iPc"/>
                                                </constraints>
                                                <size key="customSize" width="120" height="34"/>
                                                <connections>
                                                    <outlet property="frameworksNameButton" destination="uVr-On-0XW" id="yZ7-it-epi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Xbw-T4-Y9f" id="rO3-CG-0eY"/>
                                            <outlet property="delegate" destination="Xbw-T4-Y9f" id="ECT-ri-4EQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="TyK-Bh-2Ku" firstAttribute="bottom" secondItem="lVM-TV-nl9" secondAttribute="bottom" id="0Gb-LL-8Ol"/>
                                    <constraint firstItem="fF6-va-rmS" firstAttribute="leading" secondItem="lVM-TV-nl9" secondAttribute="leading" constant="8" id="0Pn-lD-k2z"/>
                                    <constraint firstItem="TyK-Bh-2Ku" firstAttribute="leading" secondItem="lVM-TV-nl9" secondAttribute="leading" constant="48" id="5fn-Op-9gK"/>
                                    <constraint firstAttribute="bottom" secondItem="fF6-va-rmS" secondAttribute="bottom" constant="62" id="XyX-QS-dyE"/>
                                    <constraint firstItem="fF6-va-rmS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lVM-TV-nl9" secondAttribute="trailing" constant="20" symbolic="YES" id="o4E-3P-YYy"/>
                                    <constraint firstItem="TyK-Bh-2Ku" firstAttribute="trailing" secondItem="lVM-TV-nl9" secondAttribute="trailing" constant="-43" id="y0u-nC-nGI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l8w-j9-2bQ" appends="YES" id="1oZ-4l-yGD"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-zR-KdH">
                                <rect key="frame" x="16" y="458" width="343" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Xbw-T4-Y9f" id="28O-eJ-Ym9"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-Ad-XAk">
                                <rect key="frame" x="147" y="540" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dVZ-fc-ffr"/>
                                    <constraint firstAttribute="width" constant="80" id="w9K-A6-B4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.18587550570783731" green="0.3913913513287392" blue="0.98282836289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="CNg-i9-lrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-eR-obf">
                                <rect key="frame" x="335" y="35" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2AP-y4-jcs"/>
                                    <constraint firstAttribute="height" constant="25" id="T2r-Qr-NMD"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissFromCameraViewButton:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="RjR-8j-8TH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-bs-i1K">
                                <rect key="frame" x="20" y="35" width="20" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0E0-WA-7or"/>
                                    <constraint firstAttribute="width" constant="20" id="VrO-Vo-g4a"/>
                                </constraints>
                                <connections>
                                    <action selector="flashlightOnOff:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="kEI-6B-tyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHx-Ad-XAk" firstAttribute="bottom" secondItem="lVM-TV-nl9" secondAttribute="top" constant="620" id="1g4-ov-Fx4"/>
                            <constraint firstItem="GHx-Ad-XAk" firstAttribute="trailing" secondItem="lVM-TV-nl9" secondAttribute="trailing" constant="-148" id="3gh-w2-jXb"/>
                            <constraint firstItem="GHx-Ad-XAk" firstAttribute="leading" secondItem="lVM-TV-nl9" secondAttribute="leading" constant="147" id="3zY-ME-uDu"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="leading" secondItem="5HV-SE-0NS" secondAttribute="leading" id="Adf-TP-Adi"/>
                            <constraint firstItem="ePZ-eR-obf" firstAttribute="top" secondItem="lVM-TV-nl9" secondAttribute="top" constant="35" id="Dp4-IB-xc2"/>
                            <constraint firstItem="BBY-bs-i1K" firstAttribute="top" secondItem="lVM-TV-nl9" secondAttribute="top" constant="35" id="K5O-19-4kt"/>
                            <constraint firstAttribute="bottom" secondItem="lVM-TV-nl9" secondAttribute="bottom" id="KLL-bt-uKg"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="top" secondItem="Vpp-Rg-Vsc" secondAttribute="top" id="Pne-FS-zk9"/>
                            <constraint firstItem="GHx-Ad-XAk" firstAttribute="centerX" secondItem="lVM-TV-nl9" secondAttribute="centerX" id="T0b-r4-NIA"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="trailing" secondItem="5HV-SE-0NS" secondAttribute="trailing" id="Tkb-sQ-tyF"/>
                            <constraint firstItem="8XQ-zR-KdH" firstAttribute="top" secondItem="5HV-SE-0NS" secondAttribute="top" constant="438" id="TnD-6f-jvy"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="trailing" secondItem="ePZ-eR-obf" secondAttribute="trailing" constant="20" id="dWx-Md-Xms"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="top" secondItem="Vpp-Rg-Vsc" secondAttribute="top" id="f3y-V7-ser"/>
                            <constraint firstItem="GHx-Ad-XAk" firstAttribute="top" secondItem="lVM-TV-nl9" secondAttribute="top" constant="540" id="fnt-ug-Xmz"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="leading" secondItem="5HV-SE-0NS" secondAttribute="leading" id="jm7-5q-szh"/>
                            <constraint firstItem="8XQ-zR-KdH" firstAttribute="leading" secondItem="Vpp-Rg-Vsc" secondAttribute="leadingMargin" id="mKk-7c-Dx9"/>
                            <constraint firstItem="BBY-bs-i1K" firstAttribute="leading" secondItem="lVM-TV-nl9" secondAttribute="leading" constant="20" id="n8K-UL-7O5"/>
                            <constraint firstItem="lVM-TV-nl9" firstAttribute="trailing" secondItem="5HV-SE-0NS" secondAttribute="trailing" id="nyi-23-Mmb"/>
                            <constraint firstAttribute="bottom" secondItem="lVM-TV-nl9" secondAttribute="bottom" id="wWd-mD-xFe"/>
                            <constraint firstItem="8XQ-zR-KdH" firstAttribute="centerX" secondItem="GHx-Ad-XAk" secondAttribute="centerX" id="yZb-NW-hb2"/>
                            <constraint firstItem="5HV-SE-0NS" firstAttribute="bottom" secondItem="8XQ-zR-KdH" secondAttribute="bottom" constant="52" id="zee-Df-Ysa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HV-SE-0NS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4pJ-nj-N0b"/>
                    <connections>
                        <outlet property="SpeechText" destination="8XQ-zR-KdH" id="rfx-3v-6o9"/>
                        <outlet property="cameraView" destination="lVM-TV-nl9" id="a35-lr-GAd"/>
                        <outlet property="dismissButton" destination="ePZ-eR-obf" id="0Cz-mR-wrG"/>
                        <outlet property="flashlightButton" destination="BBY-bs-i1K" id="IRW-mh-08L"/>
                        <outlet property="frameworksCollectionView" destination="TyK-Bh-2Ku" id="bsi-rs-WaD"/>
                        <outlet property="photoButton" destination="GHx-Ad-XAk" id="BfE-3u-KGZ"/>
                        <outlet property="trashButton" destination="fF6-va-rmS" id="nRz-oq-juE"/>
                        <segue destination="1ec-LS-RXo" kind="show" identifier="addDetailsItems" id="jiD-A4-ANY"/>
                        <segue destination="Wjh-is-EYt" kind="unwind" identifier="unwindToDiscoverView" unwindAction="unwindToDiscoverViewWithSegue:" id="f7N-dN-Wnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYt-Mf-Wdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wjh-is-EYt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="l8w-j9-2bQ">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="Xbw-T4-Y9f" id="iCW-Op-S22"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-759" y="-27"/>
        </scene>
        <!--Discover-->
        <scene sceneID="SiS-xF-T42">
            <objects>
                <viewController id="UIz-14-MN9" customClass="DiscoverViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwI-jz-ONc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me &amp; Mine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-Lt-5SP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="F3h-2c-mCS"/>
                                    <constraint firstAttribute="height" constant="78" id="PPB-da-F8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-O3-SpY">
                                <rect key="frame" x="10" y="24" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ka-Mt-Jg9"/>
                                    <constraint firstAttribute="width" constant="41" id="nFA-kY-skC"/>
                                </constraints>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="goToReaderViewController:" destination="UIz-14-MN9" eventType="touchUpInside" id="XRy-bL-AUJ"/>
                                    <segue destination="Xbw-T4-Y9f" kind="show" identifier="ReaderViewController" id="vOi-2b-EKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45t-AO-NcJ" firstAttribute="bottom" secondItem="GmM-O3-SpY" secondAttribute="bottom" constant="564" id="7LQ-gW-MEN"/>
                            <constraint firstItem="45t-AO-NcJ" firstAttribute="trailing" secondItem="GmM-O3-SpY" secondAttribute="trailing" constant="324" id="J78-FO-GfI"/>
                            <constraint firstItem="o9J-Lt-5SP" firstAttribute="trailing" secondItem="45t-AO-NcJ" secondAttribute="trailing" id="N9F-16-zcT"/>
                            <constraint firstItem="GmM-O3-SpY" firstAttribute="top" secondItem="45t-AO-NcJ" secondAttribute="top" constant="4" id="aI7-ca-Alj"/>
                            <constraint firstItem="GmM-O3-SpY" firstAttribute="leading" secondItem="45t-AO-NcJ" secondAttribute="leading" constant="10" id="fWP-Zy-mHB"/>
                            <constraint firstItem="o9J-Lt-5SP" firstAttribute="leading" secondItem="45t-AO-NcJ" secondAttribute="leading" id="qmJ-QL-hAX"/>
                            <constraint firstItem="o9J-Lt-5SP" firstAttribute="top" secondItem="OwI-jz-ONc" secondAttribute="top" id="tQn-F6-bKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45t-AO-NcJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="PDo-wT-wDk"/>
                    <connections>
                        <outlet property="photoButton" destination="GmM-O3-SpY" id="Fig-AG-Xdb"/>
                        <outlet property="titleAppLabel" destination="o9J-Lt-5SP" id="hZO-5i-ypX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbA-4e-eqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-27"/>
        </scene>
        <!--Share-->
        <scene sceneID="0eT-Sm-aFh">
            <objects>
                <viewController id="FjD-E7-dfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRc-Ws-OCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h84-YH-3Jr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="tHX-mo-m2j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uam-BP-qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-27"/>
        </scene>
        <!--Details New Item View Controller-->
        <scene sceneID="Eub-aD-yKU">
            <objects>
                <viewController storyboardIdentifier="addDetailsItems" id="1ec-LS-RXo" customClass="DetailsNewItemViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlc-u6-9mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yOL-AU-e7E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDi-Hf-35s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Iq-8u-CbN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uh6-d5-Dll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbM-TA-Q45">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UIz-14-MN9" kind="relationship" relationship="viewControllers" id="RTk-QR-Mg6"/>
                        <segue destination="FjD-E7-dfY" kind="relationship" relationship="viewControllers" id="u2l-ZT-8EJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-uD-LYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-823"/>
        </scene>
        <!--Camera-->
        <scene sceneID="W9f-h0-1Zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed1-tB-AYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Camera" id="LvR-Ql-CKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HPu-0I-ynf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbw-T4-Y9f" kind="relationship" relationship="rootViewController" id="LFQ-S4-Jku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToJ-hK-S7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vOi-2b-EKh"/>
    </inferredMetricsTieBreakers>
</document>
