<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uh6-d5-Dll">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ybU-M3-fx5">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="pAG-Ik-L61" customClass="DashboardViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlF-Rv-2MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kYI-Eq-esn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="nyW-rt-Zaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdR-uw-Ahx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Camera-->
        <scene sceneID="hj6-sb-C7c">
            <objects>
                <viewController id="Xbw-T4-Y9f" customClass="ReaderViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpp-Rg-Vsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-7Q-5ag">
                                <rect key="frame" x="147" y="568" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oow-UI-y10">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eF0-Q1-ZVI"/>
                                            <constraint firstAttribute="width" constant="40" id="hEI-a1-tvw"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss" image="X"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-Aq-JS0">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vCq-BE-78i"/>
                                            <constraint firstAttribute="height" constant="40" id="zF3-qi-vDz"/>
                                        </constraints>
                                        <state key="normal" title="Torch" image="torch"/>
                                        <connections>
                                            <action selector="torchStatus:" destination="Xbw-T4-Y9f" eventType="touchUpInside" id="VKL-60-8Xb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5HV-SE-0NS"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Camera" id="LvR-Ql-CKd"/>
                    <connections>
                        <outlet property="dismissReaderViewControll" destination="oow-UI-y10" id="bZb-A3-f7F"/>
                        <outlet property="stackView" destination="bvJ-7Q-5ag" id="3Q4-Qw-0dw"/>
                        <outlet property="torchOnOff" destination="cn0-Aq-JS0" id="P8I-UO-VXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYt-Mf-Wdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--My items-->
        <scene sceneID="1AD-7I-cML">
            <objects>
                <collectionViewController storyboardIdentifier="myItems" id="PW0-2x-eS4" customClass="HomeCollectionViewController" customModule="ChinalFallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nL4-rX-uye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsy-1F-zt6">
                            <size key="itemSize" width="375" height="309"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CKp-q4-Khm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PW0-2x-eS4" id="Ggj-s0-pJS"/>
                            <outlet property="delegate" destination="PW0-2x-eS4" id="WWZ-0u-b45"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" tag="2" title="My items" id="WnH-KV-SwR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9b-y9-0l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Iq-8u-CbN">
            <objects>
                <tabBarController storyboardIdentifier="camera" automaticallyAdjustsScrollViewInsets="NO" id="Uh6-d5-Dll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbM-TA-Q45">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pAG-Ik-L61" kind="relationship" relationship="viewControllers" id="mJQ-bM-UES"/>
                        <segue destination="Xbw-T4-Y9f" kind="relationship" relationship="viewControllers" id="ONI-BE-BYw"/>
                        <segue destination="PW0-2x-eS4" kind="relationship" relationship="viewControllers" id="cyl-bi-amm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-uD-LYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="X" width="663" height="663"/>
        <image name="torch" width="1530" height="1509"/>
    </resources>
</document>
